In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("employees.csv")

In [3]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [6]:
df['EmployeeID']

0     101
1     102
2     103
3     104
4     105
5     106
6     107
7     108
8     109
9     110
10    111
11    112
12    113
13    114
14    115
15    116
16    117
17    118
18    119
19    120
Name: EmployeeID, dtype: int64

In [9]:
#to fetch data same as SQl select EmployeeId , FirstName , salary from employess

df[['EmployeeID','FirstName','Salary']]

    EmployeeID FirstName  Salary
0          101   Michael   98396
1          102      Jane   92116
2          103   Michael   91359
3          104     Linda   50229
4          105   Michael   84321
5          106     Emily   83619
6          107     Sarah   86274
7          108     Peter   52380
8          109   Michael   88608
9          110     Karen   70811
10         111     Peter   90803
11         112    Robert   92989
12         113      John   62000
13         114     Linda   79333
14         115     Peter   87627
15         116     Emily   53196
16         117      John   74212
17         118     Peter   99157
18         119     David   74429
19         120     David   68177

In [11]:
#to fetch data same as SQl select EmployeeId , FirstName , salary from employess
col_list = ['EmployeeID','FirstName','Salary']
df[col_list]

    EmployeeID FirstName  Salary
0          101   Michael   98396
1          102      Jane   92116
2          103   Michael   91359
3          104     Linda   50229
4          105   Michael   84321
5          106     Emily   83619
6          107     Sarah   86274
7          108     Peter   52380
8          109   Michael   88608
9          110     Karen   70811
10         111     Peter   90803
11         112    Robert   92989
12         113      John   62000
13         114     Linda   79333
14         115     Peter   87627
15         116     Emily   53196
16         117      John   74212
17         118     Peter   99157
18         119     David   74429
19         120     David   68177

In [12]:
df = pd.read_csv("employees.csv",usecols= ["EmployeeID","FirstName","DeptNo"])

In [13]:
df

    EmployeeID FirstName  DeptNo
0          101   Michael      10
1          102      Jane      50
2          103   Michael      60
3          104     Linda      50
4          105   Michael      60
5          106     Emily      60
6          107     Sarah      50
7          108     Peter      50
8          109   Michael      50
9          110     Karen      50
10         111     Peter      40
11         112    Robert      30
12         113      John      30
13         114     Linda      20
14         115     Peter      10
15         116     Emily      30
16         117      John      10
17         118     Peter      60
18         119     David      20
19         120     David      50

In [14]:
#to display top records 
df.head()

   EmployeeID FirstName  DeptNo
0         101   Michael      10
1         102      Jane      50
2         103   Michael      60
3         104     Linda      50
4         105   Michael      60

In [15]:
#to display top 10 records 
df.head(10)

   EmployeeID FirstName  DeptNo
0         101   Michael      10
1         102      Jane      50
2         103   Michael      60
3         104     Linda      50
4         105   Michael      60
5         106     Emily      60
6         107     Sarah      50
7         108     Peter      50
8         109   Michael      50
9         110     Karen      50

In [19]:
#to display Bottom records 
df.tail()

    EmployeeID FirstName  DeptNo
15         116     Emily      30
16         117      John      10
17         118     Peter      60
18         119     David      20
19         120     David      50

In [20]:
#to display Bottom  10 records 
df.tail(10)

    EmployeeID FirstName  DeptNo
10         111     Peter      40
11         112    Robert      30
12         113      John      30
13         114     Linda      20
14         115     Peter      10
15         116     Emily      30
16         117      John      10
17         118     Peter      60
18         119     David      20
19         120     David      50

In [23]:
# If i need 11 th records 
df_11 = df.head(11)
df_11.tail(1)

    EmployeeID FirstName  DeptNo
10         111     Peter      40

In [24]:
#to get info of table or data
df.info

<bound method DataFrame.info of     EmployeeID FirstName  DeptNo
10         111     Peter      40>

In [25]:
#to get columns of table
df.columns

Index(['EmployeeID', 'FirstName', 'DeptNo'], dtype='object')

In [26]:
#to get columns of table
df.dtypes

EmployeeID     int64
FirstName     object
DeptNo         int64
dtype: object