In [1]:
import pandas as pd

In [2]:
pd.read_json("students.json")

   empno            name  department  salary
0    101  Rakesh Zungare          IT   55000
1    102     Amit Sharma     Finance   60000
2    103     Priya Singh          HR   50000
3    104      Neha Verma   Marketing   52000
4    105     Ankit Mehta          IT   58000
5    106     Kavita Nair  Operations   49000
6    107    Rajesh Kumar     Finance   61000
7    108      Sneha Iyer          IT   57000
8    109     Vikas Patel          HR   53000
9    110     Pooja Desai   Marketing   54000

In [26]:
dict1 = {"emp":[1,2,3],"depno":[10,20,30]}
dict2 = {"emp":[4,5,6,8,9],"depno":[70,80,90,100,110]}

In [27]:
df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)

In [28]:
#concat by default axis = 0   (one above other) and for axis = 1 (side by side from two dict data)
df_ans = pd.concat([df1,df2],axis=1)

In [29]:
df_ans

   emp  depno  emp  depno
0  1.0   10.0    4     70
1  2.0   20.0    5     80
2  3.0   30.0    6     90
3  NaN    NaN    8    100
4  NaN    NaN    9    110

In [34]:
#joins this is not SL joins this is just the union, intersect 
df_ans = pd.concat([df1,df2],axis=0,join = 'inner')

In [35]:
df_ans

   emp  depno
0    1     10
1    2     20
2    3     30
0    4     70
1    5     80
2    6     90
3    8    100
4    9    110

In [38]:
from sqlalchemy import create_engine
import pandas as pd
my_sqlconnection = create_engine("mysql+pymysql://root:Shree%40123@localhost:3306/functions")
sql_query =   """ SELECT * FROM employees1 """
df = pd.read_sql_query(sql_query, my_sqlconnection)

In [39]:
df

   emp_id    name department  salary  experience
0       1    Amit         HR   40000           2
1       2  Sunita         IT   80000           5
2       3     Raj    Finance   55000           3
3       4   Priya         IT   95000           7
4       5   Nitin         HR   30000           1