In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\user\PycharmProjects\PythonProject_01\Pandas basics\employees.csv")

In [4]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [50]:
df['EmployeeID']

0     101
1     102
2     103
3     104
4     105
5     106
6     107
7     108
8     109
9     110
10    111
11    112
12    113
13    114
14    115
15    116
16    117
17    118
18    119
19    120
Name: EmployeeID, dtype: int64

In [51]:
col_list = ['EmployeeID','Salary']
df[col_list]

    EmployeeID  Salary
0          101   98396
1          102   92116
2          103   91359
3          104   50229
4          105   84321
5          106   83619
6          107   86274
7          108   52380
8          109   88608
9          110   70811
10         111   90803
11         112   92989
12         113   62000
13         114   79333
14         115   87627
15         116   53196
16         117   74212
17         118   99157
18         119   74429
19         120   68177

In [53]:
df.head()

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04

In [56]:
df.tail()

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [59]:
#to find 13 row
df.head(13).tail(1)

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  20 non-null     int64
 1   FirstName   20 non-null     object
 2   LastName    20 non-null     object
 3   Department  20 non-null     object
 4   DeptNo      20 non-null     int64
 5   JobTitle    20 non-null     object
 6   Salary      20 non-null     int64
 7   HireDate    20 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.4+ KB

In [65]:
df[['EmployeeID','Salary']].iloc[5:11]

    EmployeeID  Salary
5          106   83619
6          107   86274
7          108   52380
8          109   88608
9          110   70811
10         111   90803

In [72]:
df_csv = df[['EmployeeID','Salary']].iloc[5:11]

In [73]:
df_csv.to_csv("EMP_Sorted.csv",index = False)

In [75]:
df = pd.read_csv(r"C:\Users\user\PycharmProjects\PythonProject_01\Pandas basics\employees.csv",skiprows = 5, nrows = 10)

In [76]:
df

,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
0,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
1,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
2,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
3,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
4,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
5,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
6,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
7,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
8,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
9,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09

In [77]:
columns = ["EmployeeID", "FirstName", "LastName", "Department", "Experience",
           "JobTitle", "Salary", "HireDate"]
pd.read_csv(r"C:\Users\user\PycharmProjects\PythonProject_01\Pandas basics\employees.csv",skiprows=9,nrows=10,header=None, names=columns)

,EmployeeID,FirstName,LastName,Department,Experience,JobTitle,Salary,HireDate
0,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
1,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
2,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
3,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
4,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
5,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
6,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
7,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
8,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
9,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17

In [7]:
for chnk in pd.read_csv(r"C:\Users\user\PycharmProjects\PythonProject_01\Pandas basics\employees.csv", chunksize = 5):
    print (chnk)

   EmployeeID FirstName LastName Department  DeptNo           JobTitle  \
0         101   Michael   Wilson      Sales      10      Sales Manager
1         102      Jane   Taylor    Finance      50  Financial Analyst
2         103   Michael     Hall    Support      60   Customer Support
3         104     Linda   Taylor    Finance      50  Financial Analyst
4         105   Michael      Doe    Support      60   Customer Support

   Salary    HireDate
0   98396  2021-01-17
1   92116  2022-06-19
2   91359  2020-01-14
3   50229  2019-07-26
4   84321  2020-11-04
   EmployeeID FirstName LastName Department  DeptNo           JobTitle  \
5         106     Emily    Brown    Support      60   Customer Support
6         107     Sarah    Jones    Finance      50         Accountant
7         108     Peter    Davis    Finance      50         Accountant
8         109   Michael    Jones    Finance      50  Financial Analyst
9         110     Karen    Brown    Finance      50         Accountant

   Salary    HireDate
5   83619  2020-05-15
6   86274  2021-11-19
7   52380  2018-09-25
8   88608  2021-08-06
9   70811  2019-10-22
    EmployeeID FirstName LastName   Department  DeptNo               JobTitle  \
10         111     Peter      Doe           HR      40              Recruiter
11         112    Robert    Davis  Engineering      30      Software Engineer
12         113      John    Moore  Engineering      30        Systems Analyst
13         114     Linda     Hall    Marketing      20  Marketing Coordinator
14         115     Peter    Jones        Sales      10        Sales Executive

    Salary    HireDate
10   90803  2022-05-03
11   92989  2021-08-27
12   62000  2023-12-22
13   79333  2019-07-05
14   87627  2019-07-09
    EmployeeID FirstName LastName   Department  DeptNo               JobTitle  \
15         116     Emily    Jones  Engineering      30      Software Engineer
16         117      John    Jones        Sales      10          Sales Manager
17         118     Peter    Smith      Support      60       Customer Support
18         119     David    Brown    Marketing      20  Marketing Coordinator
19         120     David      Doe      Finance      50      Financial Analyst

    Salary    HireDate
15   53196  2021-03-22
16   74212  2020-10-22
17   99157  2021-02-17
18   74429  2021-03-04
19   68177  2019-06-07

In [5]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [7]:
df_sorted = df.sort_values(by ='Salary')

In [8]:
df_sorted

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17

In [9]:
df_sorted = df.sort_values(by ='Salary',ascending=False)

In [10]:
df_sorted

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26

In [13]:
df_sorted = df.sort_values(by =['DeptNo','Salary'],ascending=[True,False])

In [14]:
df_sorted

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15

In [15]:
#sorting by filters 
df_sorted = df.sort_values(by =['DeptNo','Salary'],ascending=[False,True])

In [16]:
df_sorted

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17

In [17]:
df_sorted = df.sort_values(by =['DeptNo','Salary'],ascending=[False,True],inplace= True)

In [19]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17

In [20]:
data = {'empname': ["A","B","C"],'empno':[1,2,3]}

In [21]:
data

{'empname': ['A', 'B', 'C'], 'empno': [1, 2, 3]}

In [22]:
pd.DataFrame(data)

  empname  empno
0       A      1
1       B      2
2       C      3

In [23]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17

In [24]:
df = pd.read_csv(r"C:\Users\user\PycharmProjects\PythonProject_01\Pandas basics\employees.csv")

In [25]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [33]:
df_groupby = df.groupby('DeptNo')['EmployeeID'].count().reset_index()

In [34]:
df_groupby

   DeptNo  EmployeeID
0      10           3
1      20           2
2      30           3
3      40           1
4      50           7
5      60           4

In [35]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [39]:
df.groupby('DeptNo')['Salary'].agg(['max','min','sum','count'])

          max    min     sum  count
DeptNo
10      98396  74212  260235      3
20      79333  74429  153762      2
30      92989  53196  208185      3
40      90803  90803   90803      1
50      92116  50229  508595      7
60      99157  83619  358456      4

In [40]:
df

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
1,102,Jane,Taylor,Finance,50,Financial Analyst,92116,2022-06-19
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
3,104,Linda,Taylor,Finance,50,Financial Analyst,50229,2019-07-26
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
6,107,Sarah,Jones,Finance,50,Accountant,86274,2021-11-19
7,108,Peter,Davis,Finance,50,Accountant,52380,2018-09-25
8,109,Michael,Jones,Finance,50,Financial Analyst,88608,2021-08-06
9,110,Karen,Brown,Finance,50,Accountant,70811,2019-10-22
10,111,Peter,Doe,HR,40,Recruiter,90803,2022-05-03
11,112,Robert,Davis,Engineering,30,Software Engineer,92989,2021-08-27
12,113,John,Moore,Engineering,30,Systems Analyst,62000,2023-12-22
13,114,Linda,Hall,Marketing,20,Marketing Coordinator,79333,2019-07-05
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
15,116,Emily,Jones,Engineering,30,Software Engineer,53196,2021-03-22
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17
18,119,David,Brown,Marketing,20,Marketing Coordinator,74429,2021-03-04
19,120,David,Doe,Finance,50,Financial Analyst,68177,2019-06-07

In [52]:
df['DeptNo'] == 60

0     False
1     False
2      True
3     False
4      True
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
Name: DeptNo, dtype: bool

In [54]:
filter = df['DeptNo'] == 60

In [56]:
df[filter]

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17

In [7]:
#this works as AND
dff = (df['DeptNo'] == 60) & (df['Department'] == 91359 )

In [8]:
df[dff]

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14

In [15]:
#this works as OR
dff = (df['DeptNo'] == 60) | (df['DeptNo'] == 10 )

In [16]:
df[dff]

,EmployeeID,FirstName,LastName,Department,DeptNo,JobTitle,Salary,HireDate
0,101,Michael,Wilson,Sales,10,Sales Manager,98396,2021-01-17
2,103,Michael,Hall,Support,60,Customer Support,91359,2020-01-14
4,105,Michael,Doe,Support,60,Customer Support,84321,2020-11-04
5,106,Emily,Brown,Support,60,Customer Support,83619,2020-05-15
14,115,Peter,Jones,Sales,10,Sales Executive,87627,2019-07-09
16,117,John,Jones,Sales,10,Sales Manager,74212,2020-10-22
17,118,Peter,Smith,Support,60,Customer Support,99157,2021-02-17

In [ ]:
dff= df.groupby('DeptNo')['EmployeeID'].count().reset_index()

In [39]:
dff

   DeptNo  EmployeeID
0      10           3
1      20           2
2      30           3
3      40           1
4      50           7
5      60           4

In [40]:
having_dff = dff['EmployeeID'].apply(lambda x:x > 5 )

In [41]:
dff[having_dff]

   DeptNo  EmployeeID
4      50           7

In [46]:
#read two diffrnt csv file to make join
df_emp = pd.read_csv(r"C:\Users\user\PycharmProjects\PythonProject_01\Pandas basics\employees.csv")
df_dept = pd.read_csv(r"C:\Users\user\PycharmProjects\PythonProject_01\Pandas basics\Department.csv")

In [47]:
df_dept

   DeptNo   Department
0      10        Sales
1      20    Marketing
2      30  Engineering
3      40           HR
4      50      Finance
5      60      Support

In [49]:
# join the table with inner join 
df_emp.merge(df_dept,on = 'DeptNo', how = 'inner')

,EmployeeID,FirstName,LastName,DeptNo,JobTitle,Salary,HireDate,Department
0,101,Michael,Wilson,10,Sales Manager,98396,2021-01-17,Sales
1,102,Jane,Taylor,50,Financial Analyst,92116,2022-06-19,Finance
2,103,Michael,Hall,60,Customer Support,91359,2020-01-14,Support
3,104,Linda,Taylor,50,Financial Analyst,50229,2019-07-26,Finance
4,105,Michael,Doe,60,Customer Support,84321,2020-11-04,Support
5,106,Emily,Brown,60,Customer Support,83619,2020-05-15,Support
6,107,Sarah,Jones,50,Accountant,86274,2021-11-19,Finance
7,108,Peter,Davis,50,Accountant,52380,2018-09-25,Finance
8,109,Michael,Jones,50,Financial Analyst,88608,2021-08-06,Finance
9,110,Karen,Brown,50,Accountant,70811,2019-10-22,Finance
10,111,Peter,Doe,40,Recruiter,90803,2022-05-03,HR
11,112,Robert,Davis,30,Software Engineer,92989,2021-08-27,Engineering
12,113,John,Moore,30,Systems Analyst,62000,2023-12-22,Engineering
13,114,Linda,Hall,20,Marketing Coordinator,79333,2019-07-05,Marketing
14,115,Peter,Jones,10,Sales Executive,87627,2019-07-09,Sales
15,116,Emily,Jones,30,Software Engineer,53196,2021-03-22,Engineering
16,117,John,Jones,10,Sales Manager,74212,2020-10-22,Sales
17,118,Peter,Smith,60,Customer Support,99157,2021-02-17,Support
18,119,David,Brown,20,Marketing Coordinator,74429,2021-03-04,Marketing
19,120,David,Doe,50,Financial Analyst,68177,2019-06-07,Finance

In [51]:
# join the table with right join 
df_emp.merge(df_dept,on = 'DeptNo', how = 'right')

,EmployeeID,FirstName,LastName,DeptNo,JobTitle,Salary,HireDate,Department
0,101,Michael,Wilson,10,Sales Manager,98396,2021-01-17,Sales
1,115,Peter,Jones,10,Sales Executive,87627,2019-07-09,Sales
2,117,John,Jones,10,Sales Manager,74212,2020-10-22,Sales
3,114,Linda,Hall,20,Marketing Coordinator,79333,2019-07-05,Marketing
4,119,David,Brown,20,Marketing Coordinator,74429,2021-03-04,Marketing
5,112,Robert,Davis,30,Software Engineer,92989,2021-08-27,Engineering
6,113,John,Moore,30,Systems Analyst,62000,2023-12-22,Engineering
7,116,Emily,Jones,30,Software Engineer,53196,2021-03-22,Engineering
8,111,Peter,Doe,40,Recruiter,90803,2022-05-03,HR
9,102,Jane,Taylor,50,Financial Analyst,92116,2022-06-19,Finance
10,104,Linda,Taylor,50,Financial Analyst,50229,2019-07-26,Finance
11,107,Sarah,Jones,50,Accountant,86274,2021-11-19,Finance
12,108,Peter,Davis,50,Accountant,52380,2018-09-25,Finance
13,109,Michael,Jones,50,Financial Analyst,88608,2021-08-06,Finance
14,110,Karen,Brown,50,Accountant,70811,2019-10-22,Finance
15,120,David,Doe,50,Financial Analyst,68177,2019-06-07,Finance
16,103,Michael,Hall,60,Customer Support,91359,2020-01-14,Support
17,105,Michael,Doe,60,Customer Support,84321,2020-11-04,Support
18,106,Emily,Brown,60,Customer Support,83619,2020-05-15,Support
19,118,Peter,Smith,60,Customer Support,99157,2021-02-17,Support

In [53]:

#read two diffrnt csv file to make join
df_emp = pd.read_csv(r"C:\Users\user\PycharmProjects\PythonProject_01\Pandas basics\employees.csv")
df_dept = pd.read_csv(r"C:\Users\user\PycharmProjects\PythonProject_01\Pandas basics\Department.csv")

# join the table with outer join whene columns are not same  
df_emp.merge(df_dept,left_on = 'DeptNo', right_on = 'DepartNo', how = 'left')

,EmployeeID,FirstName,LastName,DeptNo,JobTitle,Salary,HireDate,DepartNo,Department
0,101,Michael,Wilson,10,Sales Manager,98396,2021-01-17,10,Sales
1,102,Jane,Taylor,50,Financial Analyst,92116,2022-06-19,50,Finance
2,103,Michael,Hall,60,Customer Support,91359,2020-01-14,60,Support
3,104,Linda,Taylor,50,Financial Analyst,50229,2019-07-26,50,Finance
4,105,Michael,Doe,60,Customer Support,84321,2020-11-04,60,Support
5,106,Emily,Brown,60,Customer Support,83619,2020-05-15,60,Support
6,107,Sarah,Jones,50,Accountant,86274,2021-11-19,50,Finance
7,108,Peter,Davis,50,Accountant,52380,2018-09-25,50,Finance
8,109,Michael,Jones,50,Financial Analyst,88608,2021-08-06,50,Finance
9,110,Karen,Brown,50,Accountant,70811,2019-10-22,50,Finance
10,111,Peter,Doe,40,Recruiter,90803,2022-05-03,40,HR
11,112,Robert,Davis,30,Software Engineer,92989,2021-08-27,30,Engineering
12,113,John,Moore,30,Systems Analyst,62000,2023-12-22,30,Engineering
13,114,Linda,Hall,20,Marketing Coordinator,79333,2019-07-05,20,Marketing
14,115,Peter,Jones,10,Sales Executive,87627,2019-07-09,10,Sales
15,116,Emily,Jones,30,Software Engineer,53196,2021-03-22,30,Engineering
16,117,John,Jones,10,Sales Manager,74212,2020-10-22,10,Sales
17,118,Peter,Smith,60,Customer Support,99157,2021-02-17,60,Support
18,119,David,Brown,20,Marketing Coordinator,74429,2021-03-04,20,Marketing
19,120,David,Doe,50,Financial Analyst,68177,2019-06-07,50,Finance